# cms

./: README.md  pom.xml  role.sql
api/: pom.xml
api/src/main/java/com/totalit/bloodbankstatement/: ApiApplication.java
api/src/main/java/com/totalit/bloodbankstatement/auth/: AuthenticationResource.java
api/src/main/java/com/totalit/bloodbankstatement/auth/jwt/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  UserDetailsServiceImpl.java
api/src/main/java/com/totalit/bloodbankstatement/controller/: BaseResource.java  StockAvailableController.java  StockQuarantinedController.java
api/src/main/java/com/totalit/bloodbankstatement/controller/admin/: BranchController.java  DashboardController.java  DataManagementController.java  UserResource.java  UserRoleController.java
api/src/main/java/com/yaza/cms/: ApiApplication.java
api/src/main/java/com/yaza/cms/auth/: AuthenticationResource.java
api/src/main/java/com/yaza/cms/auth/jwt/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  UserDetailsServiceImpl.java
api/src/main/java/com/yaza/cms/controller/: BaseResource.java  CategoryController.java  QueryController.java  TaskController.java
api/src/main/java/com/yaza/cms/controller/admin/: AdminDashboardController.java  BranchController.java  DashboardController.java  SmsController.java  UserResource.java  UserRoleController.java
api/src/main/java/com/yaza/cms/pdf/: TaskPdf.java
api/src/main/resources/: application-dev.properties  application-prod.properties
business/: pom.xml
business/src/main/java/com/totalit/bloodbankstatement/domain/config/: BaseEntity.java  BaseName.java  Branch.java  StockAvailable.java  StockIssuedToAvailable.java  StockIssuedToQuarantine.java  StockQuarantined.java  StockReceivedFromAvailable.java  StockReceivedFromQuarantined.java  User.java  UserRole.java
business/src/main/java/com/totalit/bloodbankstatement/domain/dto/: BranchDto.java  SearchDTO.java  StockInfoDTO.java  UserDto.java
business/src/main/java/com/totalit/bloodbankstatement/domain/util/: BloodGroup.java  DateUtil.java  Gender.java  UserRoles.java  YesNo.java
business/src/main/java/com/totalit/bloodbankstatement/repo/: AbstractNameDescRepo.java  AbstractRepo.java  BranchRepo.java  StockAvailableRepo.java  StockIssuedToAvailableRepo.java  StockIssuedToQuarantineRepo.java  StockQuarantinedRepo.java  StockReceivedFromAvailableRepo.java  StockReceivedFromQuarantineRepo.java  UserRepo.java  UserRoleRepo.java
business/src/main/java/com/totalit/bloodbankstatement/repo/admin/: BranchDailyMinimalCapacityRepo.java  NoDaysRequiremetsRepo.java  UnadjustedDailyRequirementsRepo.java
business/src/main/java/com/totalit/bloodbankstatement/report/api/: GenericReportModel.java
business/src/main/java/com/totalit/bloodbankstatement/report/service/: GenericReportService.java  StockReportService.java
business/src/main/java/com/totalit/bloodbankstatement/service/: BranchService.java  GenericNameService.java  GenericService.java  StockAvailableService.java  StockIssuedToAvailableService.java  StockIssuedToQuarantineService.java  StockQuarantinedService.java  StockReceivedFromAvailableService.java  StockReceivedFromQuarantineService.java  UserRoleService.java  UserService.java
business/src/main/java/com/totalit/bloodbankstatement/service/admin/: BranchDailyMinimalCapacityService.java  NoDaysRequiremetsService.java  UnadjustedDailyRequirementsService.java
business/src/main/java/com/totalit/bloodbankstatement/service/impl/: BranchServiceImpl.java  StockAvailableServiceImpl.java  StockIssuedToAvailableServiceImpl.java  StockIssuedToQuarantineServiceImpl.java  StockQuarantinedServiceImpl.java  StockReceivedFromAvailableServiceImpl.java  StockReceivedFromQuarantineServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/totalit/bloodbankstatement/util/: AppUtil.java  DateUtil.java  Encryption.java  FileInfo.java  GlobalUrl.java  StringUtils.java
business/src/main/java/com/totalit/bloodbankstatement/util/converters/: TimeDeserializer.java
business/src/main/java/com/yaza/cms/domain/config/: BaseEntity.java  BaseName.java  Branch.java  Category.java  Query.java  Task.java  User.java  UserRole.java
business/src/main/java/com/yaza/cms/domain/dto/: AdminStatsDTO.java  BOStatsDTO.java  BranchDto.java  SearchDTO.java  StatsDTO.java  StockInfoDTO.java  UserDto.java
business/src/main/java/com/yaza/cms/domain/util/: ColorUtil.java  DateUtil.java  FileInfo.java  Gender.java  PdfTableUtil.java  Priority.java  Status.java  UserRoles.java  YesNo.java
business/src/main/java/com/yaza/cms/repo/: AbstractNameDescRepo.java  AbstractRepo.java  BranchRepo.java  CardQueryRepo.java  CategoryRepo.java  MobileBankingRepo.java  QueryRepo.java  TaskRepo.java  UserRepo.java  UserRoleRepo.java
business/src/main/java/com/yaza/cms/repo/admin/: TextMessagingRepo.java
business/src/main/java/com/yaza/cms/report/api/: GenericReportModel.java
business/src/main/java/com/yaza/cms/report/service/: AdminStatsService.java  GenericReportService.java  StatsService.java  StockReportService.java
business/src/main/java/com/yaza/cms/service/: BranchService.java  CardQueryService.java  CategoryService.java  GenericNameService.java  GenericService.java  MobileBankngService.java  QueryService.java  TaskService.java  UserRoleService.java  UserService.java
business/src/main/java/com/yaza/cms/service/admin/: TextMessagingService.java
business/src/main/java/com/yaza/cms/service/impl/: BranchServiceImpl.java  CardQueryServiceImpl.java  CategoryImpl.java  MobileBankingServiceImpl.java  QueryServiceImpl.java  StorageService.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/yaza/cms/util/: AppUtil.java  DateUtil.java  Encryption.java  FileInfo.java  GlobalUrl.java  StringUtils.java
(+26 files in other folders)
